1.	(i, Invalid input)
1.	(f, Invalid input)
1.	( , Invalid input)
1.	(
, Invalid input)
2.	(p, Invalid input)
2.	(i, Invalid input)
2.	(f, Invalid input)
2.	(
, Invalid input)
3.	(i, Invalid input)
3.	(f, Invalid input)
3.	(
, Invalid input)
4.	(
, Invalid input)
5.	(!, Invalid input)
5.	(
, Invalid input)
6.	(@, Invalid input)
6.	(@, Invalid input)
6.	(
, Invalid input)
7.	(6t, Invalid number)
7.	(
, Invalid input)
8.	(#, Invalid input)
8.	(#, Invalid input)
8.	(#, Invalid input)
8.	(
, Invalid input)
9.	(
, Invalid input)
10.	(, Invalid input)
