1.	(!, Invalid input)
3.	(
, Invalid input)
3.	(@, Invalid input)
3.	(@, Invalid input)
5.	(
, Invalid input)
7.	(
, Invalid input)
9.	(
, Invalid input)
9.	(#, Invalid input)
9.	(#, Invalid input)
9.	(#, Invalid input)
11.	(
, Invalid input)
11.	($, Invalid input)
11.	($, Invalid input)
11.	($, Invalid input)
11.	($, Invalid input)
13.	(
, Invalid input)
13.	(%, Invalid input)
13.	(%, Invalid input)
13.	(%, Invalid input)
13.	(%, Invalid input)
13.	(%, Invalid input)
15.	(
, Invalid input)
15.	(^, Invalid input)
15.	(^, Invalid input)
15.	(^, Invalid input)
15.	(^, Invalid input)
15.	(^, Invalid input)
15.	(^, Invalid input)
17.	(
, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
17.	(&, Invalid input)
19.	(
, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
19.	(*, Invalid input)
21.	(
, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
21.	((, Invalid input)
23.	(
, Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(), Invalid input)
23.	(, Invalid input)
