Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── void
│   │   │   └── ID
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (
│   │           ├── Params
│   │           │   ├── void
│   │           │   └── Param-list-void-abtar
│   │           │       └── ε
│   │           ├── )
│   │           └── Compound-stmt
│   │               ├── {
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── int
│   │               │   │   │   └── ID
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── ;
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── int
│   │               │       │   │   └── ID
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── ;
│   │               │       └── Declaration-list
│   │               │           └── ε
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── ID
│   │               │   │       │   └── B
│   │               │   │       │       ├── =
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Signed-factor-zegond
│   │               │   │       │               │   │   │   └── Factor-zegond
│   │               │   │       │               │   │   │       └── NUM
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── ε
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── ε
│   │               │   │       │               └── C
│   │               │   │       │                   └── ε
│   │               │   │       └── ;
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── ID
│   │               │       │       │   └── B
│   │               │       │       │       ├── =
│   │               │       │       │       └── Expression
│   │               │       │       │           └── Simple-expression-zegond
│   │               │       │       │               ├── Additive-expression-zegond
│   │               │       │       │               │   ├── Term-zegond
│   │               │       │       │               │   │   ├── Signed-factor-zegond
│   │               │       │       │               │   │   │   └── Factor-zegond
│   │               │       │       │               │   │   │       └── NUM
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── ε
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── ε
│   │               │       │       │               └── C
│   │               │       │       │                   └── ε
│   │               │       │       └── ;
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Switch-stmt
│   │               │           │       ├── switch
│   │               │           │       ├── (
│   │               │           │       ├── Expression
│   │               │           │       │   ├── ID
│   │               │           │       │   └── B
│   │               │           │       │       └── Simple-expression-prime
│   │               │           │       │           ├── Additive-expression-prime
│   │               │           │       │           │   ├── Term-prime
│   │               │           │       │           │   │   ├── Signed-factor-prime
│   │               │           │       │           │   │   │   └── Factor-prime
│   │               │           │       │           │   │   │       └── ε
│   │               │           │       │           │   │   └── G
│   │               │           │       │           │   │       └── ε
│   │               │           │       │           │   └── D
│   │               │           │       │           │       └── ε
│   │               │           │       │           └── C
│   │               │           │       │               └── ε
│   │               │           │       ├── )
│   │               │           │       ├── {
│   │               │           │       ├── Case-stmts
│   │               │           │       │   ├── Case-stmt
│   │               │           │       │   │   ├── case
│   │               │           │       │   │   ├── NUM
│   │               │           │       │   │   ├── :
│   │               │           │       │   │   └── Statement-list
│   │               │           │       │   │       ├── Statement
│   │               │           │       │   │       │   └── Expression-stmt
│   │               │           │       │   │       │       ├── Expression
│   │               │           │       │   │       │       │   ├── ID
│   │               │           │       │   │       │       │   └── B
│   │               │           │       │   │       │       │       ├── =
│   │               │           │       │   │       │       │       └── Expression
│   │               │           │       │   │       │       │           ├── ID
│   │               │           │       │   │       │       │           └── B
│   │               │           │       │   │       │       │               └── Simple-expression-prime
│   │               │           │       │   │       │       │                   ├── Additive-expression-prime
│   │               │           │       │   │       │       │                   │   ├── Term-prime
│   │               │           │       │   │       │       │                   │   │   ├── Signed-factor-prime
│   │               │           │       │   │       │       │                   │   │   │   └── Factor-prime
│   │               │           │       │   │       │       │                   │   │   │       └── ε
│   │               │           │       │   │       │       │                   │   │   └── G
│   │               │           │       │   │       │       │                   │   │       └── ε
│   │               │           │       │   │       │       │                   │   └── D
│   │               │           │       │   │       │       │                   │       ├── Addop
│   │               │           │       │   │       │       │                   │       │   └── +
│   │               │           │       │   │       │       │                   │       ├── Term
│   │               │           │       │   │       │       │                   │       │   ├── Signed-factor
│   │               │           │       │   │       │       │                   │       │   │   └── Factor
│   │               │           │       │   │       │       │                   │       │   │       └── NUM
│   │               │           │       │   │       │       │                   │       │   └── G
│   │               │           │       │   │       │       │                   │       │       └── ε
│   │               │           │       │   │       │       │                   │       └── D
│   │               │           │       │   │       │       │                   │           └── ε
│   │               │           │       │   │       │       │                   └── C
│   │               │           │       │   │       │       │                       └── ε
│   │               │           │       │   │       │       └── ;
│   │               │           │       │   │       └── Statement-list
│   │               │           │       │   │           └── ε
│   │               │           │       │   └── Case-stmts
│   │               │           │       │       ├── Case-stmt
│   │               │           │       │       │   ├── case
│   │               │           │       │       │   ├── NUM
│   │               │           │       │       │   ├── :
│   │               │           │       │       │   └── Statement-list
│   │               │           │       │       │       ├── Statement
│   │               │           │       │       │       │   └── Expression-stmt
│   │               │           │       │       │       │       ├── Expression
│   │               │           │       │       │       │       │   ├── ID
│   │               │           │       │       │       │       │   └── B
│   │               │           │       │       │       │       │       ├── =
│   │               │           │       │       │       │       │       └── Expression
│   │               │           │       │       │       │       │           ├── ID
│   │               │           │       │       │       │       │           └── B
│   │               │           │       │       │       │       │               └── Simple-expression-prime
│   │               │           │       │       │       │       │                   ├── Additive-expression-prime
│   │               │           │       │       │       │       │                   │   ├── Term-prime
│   │               │           │       │       │       │       │                   │   │   ├── Signed-factor-prime
│   │               │           │       │       │       │       │                   │   │   │   └── Factor-prime
│   │               │           │       │       │       │       │                   │   │   │       └── ε
│   │               │           │       │       │       │       │                   │   │   └── G
│   │               │           │       │       │       │       │                   │   │       └── ε
│   │               │           │       │       │       │       │                   │   └── D
│   │               │           │       │       │       │       │                   │       ├── Addop
│   │               │           │       │       │       │       │                   │       │   └── +
│   │               │           │       │       │       │       │                   │       ├── Term
│   │               │           │       │       │       │       │                   │       │   ├── Signed-factor
│   │               │           │       │       │       │       │                   │       │   │   └── Factor
│   │               │           │       │       │       │       │                   │       │   │       └── NUM
│   │               │           │       │       │       │       │                   │       │   └── G
│   │               │           │       │       │       │       │                   │       │       └── ε
│   │               │           │       │       │       │       │                   │       └── D
│   │               │           │       │       │       │       │                   │           └── ε
│   │               │           │       │       │       │       │                   └── C
│   │               │           │       │       │       │       │                       └── ε
│   │               │           │       │       │       │       └── ;
│   │               │           │       │       │       └── Statement-list
│   │               │           │       │       │           ├── Statement
│   │               │           │       │       │           │   └── Return-stmt
│   │               │           │       │       │           │       ├── return
│   │               │           │       │       │           │       └── Return-stmt-prime
│   │               │           │       │       │           │           └── ;
│   │               │           │       │       │           └── Statement-list
│   │               │           │       │       │               └── ε
│   │               │           │       │       └── Case-stmts
│   │               │           │       │           ├── Case-stmt
│   │               │           │       │           │   ├── case
│   │               │           │       │           │   ├── NUM
│   │               │           │       │           │   ├── :
│   │               │           │       │           │   └── Statement-list
│   │               │           │       │           │       ├── Statement
│   │               │           │       │           │       │   └── Compound-stmt
│   │               │           │       │           │       │       ├── {
│   │               │           │       │           │       │       ├── Declaration-list
│   │               │           │       │           │       │       │   └── ε
│   │               │           │       │           │       │       ├── Statement-list
│   │               │           │       │           │       │       │   ├── Statement
│   │               │           │       │           │       │       │   │   └── Expression-stmt
│   │               │           │       │           │       │       │   │       ├── Expression
│   │               │           │       │           │       │       │   │       │   ├── ID
│   │               │           │       │           │       │       │   │       │   └── B
│   │               │           │       │           │       │       │   │       │       ├── =
│   │               │           │       │           │       │       │   │       │       └── Expression
│   │               │           │       │           │       │       │   │       │           └── Simple-expression-zegond
│   │               │           │       │           │       │       │   │       │               ├── Additive-expression-zegond
│   │               │           │       │           │       │       │   │       │               │   ├── Term-zegond
│   │               │           │       │           │       │       │   │       │               │   │   ├── Signed-factor-zegond
│   │               │           │       │           │       │       │   │       │               │   │   │   └── Factor-zegond
│   │               │           │       │           │       │       │   │       │               │   │   │       └── NUM
│   │               │           │       │           │       │       │   │       │               │   │   └── G
│   │               │           │       │           │       │       │   │       │               │   │       └── ε
│   │               │           │       │           │       │       │   │       │               │   └── D
│   │               │           │       │           │       │       │   │       │               │       └── ε
│   │               │           │       │           │       │       │   │       │               └── C
│   │               │           │       │           │       │       │   │       │                   └── ε
│   │               │           │       │           │       │       │   │       └── ;
│   │               │           │       │           │       │       │   └── Statement-list
│   │               │           │       │           │       │       │       ├── Statement
│   │               │           │       │           │       │       │       │   └── Expression-stmt
│   │               │           │       │           │       │       │       │       ├── Expression
│   │               │           │       │           │       │       │       │       │   ├── ID
│   │               │           │       │           │       │       │       │       │   └── B
│   │               │           │       │           │       │       │       │       │       ├── =
│   │               │           │       │           │       │       │       │       │       └── Expression
│   │               │           │       │           │       │       │       │       │           ├── ID
│   │               │           │       │           │       │       │       │       │           └── B
│   │               │           │       │           │       │       │       │       │               └── Simple-expression-prime
│   │               │           │       │           │       │       │       │       │                   ├── Additive-expression-prime
│   │               │           │       │           │       │       │       │       │                   │   ├── Term-prime
│   │               │           │       │           │       │       │       │       │                   │   │   ├── Signed-factor-prime
│   │               │           │       │           │       │       │       │       │                   │   │   │   └── Factor-prime
│   │               │           │       │           │       │       │       │       │                   │   │   │       └── ε
│   │               │           │       │           │       │       │       │       │                   │   │   └── G
│   │               │           │       │           │       │       │       │       │                   │   │       ├── *
│   │               │           │       │           │       │       │       │       │                   │   │       ├── Signed-factor
│   │               │           │       │           │       │       │       │       │                   │   │       │   ├── -
│   │               │           │       │           │       │       │       │       │                   │   │       │   └── Factor
│   │               │           │       │           │       │       │       │       │                   │   │       │       └── NUM
│   │               │           │       │           │       │       │       │       │                   │   │       └── G
│   │               │           │       │           │       │       │       │       │                   │   │           └── ε
│   │               │           │       │           │       │       │       │       │                   │   └── D
│   │               │           │       │           │       │       │       │       │                   │       └── ε
│   │               │           │       │           │       │       │       │       │                   └── C
│   │               │           │       │           │       │       │       │       │                       └── ε
│   │               │           │       │           │       │       │       │       └── ;
│   │               │           │       │           │       │       │       └── Statement-list
│   │               │           │       │           │       │       │           ├── Statement
│   │               │           │       │           │       │       │           │   └── Expression-stmt
│   │               │           │       │           │       │       │           │       ├── break
│   │               │           │       │           │       │       │           │       └── ;
│   │               │           │       │           │       │       │           └── Statement-list
│   │               │           │       │           │       │       │               └── ε
│   │               │           │       │           │       │       └── }
│   │               │           │       │           │       └── Statement-list
│   │               │           │       │           │           └── ε
│   │               │           │       │           └── Case-stmts
│   │               │           │       │               └── ε
│   │               │           │       ├── Default-stmt
│   │               │           │       │   ├── default
│   │               │           │       │   ├── :
│   │               │           │       │   └── Statement-list
│   │               │           │       │       ├── Statement
│   │               │           │       │       │   └── Expression-stmt
│   │               │           │       │       │       ├── Expression
│   │               │           │       │       │       │   ├── ID
│   │               │           │       │       │       │   └── B
│   │               │           │       │       │       │       ├── =
│   │               │           │       │       │       │       └── Expression
│   │               │           │       │       │       │           ├── ID
│   │               │           │       │       │       │           └── B
│   │               │           │       │       │       │               └── Simple-expression-prime
│   │               │           │       │       │       │                   ├── Additive-expression-prime
│   │               │           │       │       │       │                   │   ├── Term-prime
│   │               │           │       │       │       │                   │   │   ├── Signed-factor-prime
│   │               │           │       │       │       │                   │   │   │   └── Factor-prime
│   │               │           │       │       │       │                   │   │   │       └── ε
│   │               │           │       │       │       │                   │   │   └── G
│   │               │           │       │       │       │                   │   │       └── ε
│   │               │           │       │       │       │                   │   └── D
│   │               │           │       │       │       │                   │       ├── Addop
│   │               │           │       │       │       │                   │       │   └── -
│   │               │           │       │       │       │                   │       ├── Term
│   │               │           │       │       │       │                   │       │   ├── Signed-factor
│   │               │           │       │       │       │                   │       │   │   ├── -
│   │               │           │       │       │       │                   │       │   │   └── Factor
│   │               │           │       │       │       │                   │       │   │       └── NUM
│   │               │           │       │       │       │                   │       │   └── G
│   │               │           │       │       │       │                   │       │       └── ε
│   │               │           │       │       │       │                   │       └── D
│   │               │           │       │       │       │                   │           └── ε
│   │               │           │       │       │       │                   └── C
│   │               │           │       │       │       │                       └── ε
│   │               │           │       │       │       └── ;
│   │               │           │       │       └── Statement-list
│   │               │           │       │           └── ε
│   │               │           │       └── }
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Return-stmt
│   │               │               │       ├── return
│   │               │               │       └── Return-stmt-prime
│   │               │               │           └── ;
│   │               │               └── Statement-list
│   │               │                   └── ε
│   │               └── }
│   └── Declaration-list
│       └── ε
└── $
